URI=mongodb+srv://admin:admin@cluster0.lhqjlty.mongodb.net/
JWT_SECRET=team-rocket

INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=Team Rocket
INFLUXDB_BUCKET=Team Rocket
INFLUXDB_TOKEN=jEIGpU3BeejfNfWObmbyCTOiPCyuBLCsJ4k7gQjgECXWjnzt_FzZe_bgMaiP4s_MRcXJFNVEIsdpZob1BLVarg==

PROMETHEUS_URL=http://localhost:9090/api/v1/query